# LearningPeruBD

./: README.md  pom.xml
src/main/java/LearningPeru/ing_software/test/: TestApplication.java
src/main/java/LearningPeru/ing_software/test/Beans/: NewFileBean.java  NewMaterialBean.java
src/main/java/LearningPeru/ing_software/test/Entity/: Course.java  File.java  Material.java  Rating.java  Type_of_file.java  Type_of_user.java  Upgrade_files.java  Upgrades.java  User.java
src/main/java/LearningPeru/ing_software/test/controller/: AuthController.java  CoursesController.java  FileController.java  Login.java  MaterialController.java  TestController.java  UploadsController.java  UserController.java
src/main/java/LearningPeru/ing_software/test/repositories/: CourseRepository.java  FileRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/LearningPeru/ing_software/test/service/: CourseService.java  FileService.java  MaterialService.java  UploadsService.java  UserService.java
src/main/java/LearningPeru/ing_software/test/userFiles/: salida2.txt
src/main/java/learningPeru/ing_software/test/: TestApplication.java
src/main/java/learningPeru/ing_software/test/Beans/: NewFileBean.java  NewMaterialBean.java  NewRatingBean.java
src/main/java/learningPeru/ing_software/test/Entity/: Course.java  File.java  Material.java  Rating.java  Type_of_file.java  Type_of_user.java  Upgrade_files.java  Upgrades.java  User.java
src/main/java/learningPeru/ing_software/test/controller/: AuthController.java  CoursesController.java  FileController.java  MaterialController.java  TestController.java  UploadsController.java  UserController.java
src/main/java/learningPeru/ing_software/test/repositories/: CourseRepository.java  FileRepository.java  MaterialRepository.java  RatingRepository.java  UserRepository.java
src/main/java/learningPeru/ing_software/test/service/: CourseService.java  FileService.java  MaterialService.java  RatingService.java  UploadsService.java  UserService.java
src/main/java/learning_peru/ing_software/test/: TestApplication.java
src/main/java/learning_peru/ing_software/test/beans/: NewFileBean.java  NewMaterialBean.java  NewRatingBean.java  NewUpgradeBean.java  ZipFilesBean.java
src/main/java/learning_peru/ing_software/test/controller/: AuthController.java  (+9 more)
src/main/resources/: application.properties
src/test/java/LearningPeru/ing_software/test/: TestApplicationTests.java
src/test/java/learningPeru/ing_software/test/: TestApplicationTests.java
src/test/java/learning_peru/ing_software/test/: TestApplicationTests.java
(+40 files in other folders)
